# LEGO

./: .gitignore  README.md  pom.xml
src/main/java/com/ccorp/poc/lego/: TestReflection.java  diff_match_patch.java
src/main/java/com/ccorp/poc/lego/controller/: TestController.java
src/main/java/com/ccorp/poc/lego/interceptor/: AccessControlAllowInterceptor.java  AtmosphereResolver.java
src/main/java/com/ccorp/poc/lego/model/: BuildRequest.java  BuildRequestProcessor.java  CheckResponse.java  CheckResponseProcessor.java  Processor.java
src/main/java/com/ccorp/poc/lego/testplan/: WebsiteTestPlan.java
src/main/resources/: log4j.xml
src/main/resources/spring/: config.properties  lego-config.xml  lego-mvc-core-config.xml  lego-mvc-interceptor-config.xml  lego-mvc-view-config.xml
src/main/webapp/: bower.json  index.html  removed.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/jointjs/: .bower.json
src/main/webapp/bower_components/jquery-atmosphere/: .bower.json  bower.json
src/main/webapp/css/: index.less
src/main/webapp/js/: component.js  init-atomsphere.js  init.js  removable_devs.js  test.js
