<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ccorp.poc</groupId>
    <artifactId>lego</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lego Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.0.2.RELEASE</springframework.version>
        <spring-data-mongodb.version>1.4.1.RELEASE</spring-data-mongodb.version>
        <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
        <javax.servlet.jsp-api.version>2.2</javax.servlet.jsp-api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <log4j.version>1.2.16</log4j.version>
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <jackson.core.version>2.3.0</jackson.core.version>
        <junit.version>4.10</junit.version>
        <jenkins.client.version>0.2.4</jenkins.client.version>
        <skipTests>true</skipTests>
        <qe.infrastructure>2.0.4-SNAPSHOT</qe.infrastructure>
        <app.qe.unified.common>1.0.1-SNAPSHOT</app.qe.unified.common>
        <qe.app.myaccount>1.0.4-SNAPSHOT</qe.app.myaccount>
        <qe.app.sellflow>1.0.10-SNAPSHOT</qe.app.sellflow>
        <qe.app.cstool>1.0.11-SNAPSHOT</qe.app.cstool>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.stubhub.qe.infrastructure</groupId>
            <artifactId>com.stubhub.qe.infrastructure.platform</artifactId>
            <version>${qe.infrastructure}</version>
        </dependency>
        <dependency>
            <groupId>com.stubhub.qe.infrastructure</groupId>
            <artifactId>com.stubhub.qe.infrastructure.domain</artifactId>
            <version>${qe.infrastructure}</version>
        </dependency>
        <dependency>
            <groupId>com.stubhub.app.qe.unified.common</groupId>
            <artifactId>com.stubhub.app.qe.unified.common.flow</artifactId>
            <version>${app.qe.unified.common}</version>
        </dependency>
        <dependency>
            <groupId>com.stubhub.qe.app.myaccountwebapp</groupId>
            <artifactId>com.stubhub.qe.app.myaccountwebapp.flow</artifactId>
            <version>${qe.app.myaccount}</version>
        </dependency>
        <dependency>
            <groupId>com.stubhub.qe.app.sellflowwebapp</groupId>
            <artifactId>com.stubhub.qe.app.sellflowwebapp.flow</artifactId>
            <version>${qe.app.sellflow}</version>
        </dependency>
        <dependency>
            <groupId>com.stubhub.qe.app.cstoolwebapp</groupId>
            <artifactId>com.stubhub.qe.app.cstoolwebapp.flow</artifactId>
            <version>${qe.app.cstool}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.rallydev.rest</groupId>
            <artifactId>rally-rest-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>lego</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>stubhub-public</id>
            <name>Stubhub Systems Public Repository</name>
            <url>https://mvnrepository.stubcorp.dev/nexus/content/groups/stubhub-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <id>stubhub-public-snapshots</id>
            <name>Stubhub Systems Public Snapshots Repository</name>
            <url>https://mvnrepository.stubcorp.dev/nexus/content/groups/stubhub-public-snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
