.margin1 {
  margin: 10px;
}

.padding2 {
  padding: 20px;
}

.border-grey {
  border: 4px solid lightblue;
  border-radius: 10px;
}

.border-green {
  border: 2px solid lightgreen;
  border-radius: 5px;
}

.border-black {
  border: 2px solid rgba(0, 0, 0, 0.87);
  border-radius: 5px;
}

.height900 {
  height: 900px;
}

.hoverable {
  cursor: pointer;
}

.component {
  background-color: white;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 5px 5px 2px #888888;
}

.component:hover {
  background-color: #D6D6D6;;
}

.element .element-tools {
  display: none;
  cursor: pointer
}

.element:hover .element-tools {
  display: inline;
}

.text-align-right {
  text-align: right;
}

.backgroud-gradient-greywhite {
  background: linear-gradient(white,#BDBDBD);
}

#log-dialog{
  width: 800px;
  height: 600px;
  padding: 30px;
}

#log-label {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.log-message {
  margin: 15px;
  font-size: 1.1rem;
}

.script{
  font-size: 1.2rem;
  font-weight: bold;
}