### MONGO DB ###
#mongo.hostport=d-shc-00436687:27017
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=8
mongo.connectTimeout=1000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
